DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Ritesh@2005
DB_NAME=studygenie
OPENAI_API_KEY=ssk-proj-3gaZtrfqn8NkqX7r7IbTo2K3emUrbi7kM5PZjvsK-CrGUNtWV4omV0tCEeH4EvukO9GPbK9W2DT3BlbkFJMnTIc-XukOufLJG10LSs_0RWaWZ0J0KPyQDdtWDq4HE2vdaJBbzEQBclGDJEcuxB6c4CArdp8A
JWT_SECRET=studygenei_secret
PORT=3000

